<html>
    <head>
        <title> Halloween DS</title>
        <link rel="stylesheet" href="StyleHallo.css">

    </head>

    <body background="images/Eyes100.gif" class="eyes">
        <div id="menu"><h1>   Halloween
            <audio src="Musicas/Sussuro.mp3" autoplay ></audio>
        </h1> 
        
        <div id="menu1">
            <a href="GLITCHindex.html">👻Halloween</a>
            <span div id="invisible">--</span>
         <a href="GLITCHorigem.html">🕷️Origem</a>
         <span div id="invisible">--</span>
         <a href="GLITCHCores.html">🕯️Cores</a>
         <span div id="invisible">--</span>
         <a href="GLITCHBrasil vs EUA.html">💥Brasil vs EUA</a>
         <span div id="invisible"> --</span>
         🎃Lenda
         <span div id="invisible">--</span>
         <a href="GLITCHCuriosidades.html">🍬Curiosidades</a>
         <span div id="invisible">--</span>
         <a href="GLITCHbibliografia.html">🔮Bibliografia</a>

        </div>

        </div>
        

   <div id="geral"> 
    <img src="Imagens/jackpx1.png" class="imglenda">



<div id="lenda_yas">
    <h2>
    Jack era um alcoólatra que, ao ser confrontado pelo diabo, consegue enganá-lo para ganhar mais tempo na Terra, 
    prometendo se comportar melhor. Jack faz um trato com o diabo, mas sua boa conduta é temporária. Quando o diabo volta, 
    Jack o engana novamente, conseguindo mais dez anos de liberdade. 
    Porém, ao morrer, Jack é rejeitado tanto no céu, e após chegar no inferno, Jack encontra o diabo, que o rejeita e lhe dá uma brasa 
    para iluminar seu caminho no limbo.</div>
</h2>
<div id="lenda_yas2">
    <h2>Jack coloca a brasa dentro de um nabo para que dure mais. 
        Assim, sua alma se torna conhecida como Jack O'Lantern. Originalmente, na Irlanda, nabos eram usados como lanternas, mas, ao chegar à América, 
        imigrantes começaram a usar abóboras, que eram mais abundantes. Essa prática deu origem à tradição de esculpir e iluminar abóboras no Halloween. 
        A lenda diz que,  quem presta atenção e consegue ver uma pequena luz fraca na noite de 31 de
        outubro, é porque conseguiu ver a passagem de Jack procurando uma saída do limbo em que
        está preso. Boa sorte caso o encontre.</h2>
</div>
    
<img src="Imagens/JackPx.png" class="imglenda1">
    
    
    
   

   

<div id="rodape">Charles  •••  Guilherme  •••  Gustavo  •••  João Pedro  •••  João Fernando  •••  Yasmin</div>
</div>

</body>
</html>